<?xml version="1.0" encoding="UTF-8" ?>
<accounts>

    <cardAccounts>

        <cards>

            <card>
                <cardNumber>5503362547895416</cardNumber>
                <cardBrand>Visa</cardBrand>
                <currency>USD</currency>
                <name>Karen</name>
                <surname>Margaryan</surname>
                <expireDate>2022-12-03T10:15:30.00Z</expireDate>
            </card>

            <card>
                <cardNumber>5503362547895417</cardNumber>
                <cardBrand>Visa</cardBrand>
                <currency>USD</currency>
                <name>Ashot</name>
                <surname>Hovhannisyan</surname>
                <expireDate>2023-12-03T10:15:30.00Z</expireDate>
            </card>

        </cards>

    </cardAccounts>

</accounts>